bibliography.bib (before)
@incollection{Klop:1993:TRS:162552.162559,
  author = {Klop, J. W.},
  chapter = {Term Rewriting Systems},
  title = {Handbook of Logic in Computer Science (Vol. 2)},
  booktitle = {Handbook of Logic in Computer Science (Vol. 2)},
  editor = {Abramsky, S. and Gabbay, Dov M. and Maibaum, S. E.},
  year = {1992},
  isbn = {0-19-853761-1},
  pages = {1--116},
  numpages = {116},
  url = {http://dl.acm.org/citation.cfm?id=162552.162559},
  acmid = {162559},
  publisher = {Oxford University Press, Inc.},
  address = {New York, NY, USA},
} 
@misc{Cora2019,
  author = {Kop, C.L.M.},
  title = {Cora},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hezzel/cora}}
}
@book{Parr:2013:DAR:2501720,
  author = {Parr, Terence},
  title = {The Definitive ANTLR 4 Reference},
  year = {2013},
  isbn = {1934356999, 9781934356999},
  edition = {2nd},
  publisher = {Pragmatic Bookshelf},
} 
@misc{CoraFork2019,
  author = {Ruiken, B.},
  title = {Cora (forked)},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bornobob/cora}}
}
@article{Martelli:1982,
  author = {Martelli, Alberto and Montanari, Ugo},
  title = {An Efficient Unification Algorithm},
  journal = {ACM Trans. Program. Lang. Syst.},
  issue_date = {April 1982},
  volume = {4},
  number = {2},
  month = apr,
  year = {1982},
  issn = {0164-0925},
  pages = {258--282},
  numpages = {25},
  url = {http://doi.acm.org/10.1145/357162.357169},
  doi = {10.1145/357162.357169},
  acmid = {357169},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
@InProceedings{SemiUnification,
  author="Kapur, Deepak
  and Musser, David
  and Narendran, Paliath
  and Stillman, Jonathan",
  editor="Nori, Kesav V.
  and Kumar, Sanjeev",
  title="Semi-unification",
  booktitle="Foundations of Software Technology and Theoretical Computer Science",
  year="1988",
  publisher="Springer Berlin Heidelberg"
}
@inproceedings{Henglein:1988,
  author = {Henglein, Fritz},
  title = {Type Inference and Semi-unification},
  booktitle = {Proceedings of the 1988 ACM Conference on LISP and Functional Programming},
  series = {LFP '88},
  year = {1988},
  isbn = {0-89791-273-X},
  location = {Snowbird, Utah, USA},
  pages = {184--197},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/62678.62701},
  doi = {10.1145/62678.62701},
  acmid = {62701},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
@article{KFOURY:1993,
  title = "The Undecidability of the Semi-unification Problem",
  journal = "Information and Computation",
  volume = "102",
  number = "1",
  pages = "83 - 101",
  year = "1993",
  issn = "0890-5401",
  doi = "https://doi.org/10.1006/inco.1993.1003",
  url = "http://www.sciencedirect.com/science/article/pii/S0890540183710035",
  author = "A.J. Kfoury and J. Tiuryn and P. Urzyczyn"
}
@inproceedings{Payet:Unfolding,
  author = {Payet, Etienne},
  year = {2006},
  month = {01},
  pages = {194-209},
  title = {Detecting Non-termination of Term Rewriting Systems Using an Unfolding Operator},
  doi = {10.1007/978-3-540-71410-1_14},
  booktitle = {Logic-Based Program Synthesis and Transformation}
}
@article{TOYAMA1987141,
  title = "Counterexamples to termination for the direct sum of term rewriting systems",
  journal = "Information Processing Letters",
  volume = "25",
  number = "3",
  pages = "141 - 143",
  year = "1987",
  issn = "0020-0190",
  doi = "https://doi.org/10.1016/0020-0190(87)90122-0",
  url = "http://www.sciencedirect.com/science/article/pii/0020019087901220",
  author = "Yoshihito Toyama",
  keywords = "Term rewriting system, termination",
  abstract = "The direct sum of two term rewriting systems is the union of systems having disjoint sets of function symbols. It is shown   that the direct sum of two term rewriting systems is not terminating, even if these systems are both terminating."
}
@phdthesis{thiemann2007dp,
  title={The DP framework for proving termination of term rewriting},
  author={Thiemann, Ren{\'e}},
  year={2007},
  school={RWTH, Department of Computer Science}
}
@article{arts2000termination,
  title={Termination of term rewriting using dependency pairs},
  author={Arts, Thomas and Giesl, J{\"u}rgen},
  journal={Theoretical computer science},
  volume={236},
  number={1-2},
  pages={133--178},
  year={2000},
  publisher={Elsevier}
}
@article{BENCHERIFA1987137,
  title = "Termination of rewriting systems by polynomial interpretations and its implementation",
  journal = "Science of Computer Programming",
  volume = "9",
  number = "2",
  pages = "137 - 159",
  year = "1987",
  issn = "0167-6423",
  doi = "https://doi.org/10.1016/0167-6423(87)90030-X",
  url = "http://www.sciencedirect.com/science/article/pii/016764238790030X",
  author = "Ahlem Ben Cherifa and Pierre Lescanne",
}
@misc{TermPortal,
  author = {Giesl, J{\"u}rgen},
  title = {Termination Portal},
  howpublished = {\url{http://termination-portal.org/wiki/}},
  note = {Accessed: 2019-11-20}
}
@InProceedings{HIROKAWA:PolyNeg,
  author="Hirokawa, Nao
  and Middeldorp, Aart",
  editor="Buchberger, Bruno
  and Campbell, John",
  title="Polynomial Interpretations with Negative Coefficients",
  booktitle="Artificial Intelligence and Symbolic Computation",
  year="2004",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="185--198"
}
@article{FUHSKOP:PolyHO,
  author = {Fuhs, Carsten and Kop, Cynthia},
  year = {2012},
  month = {03},
  pages = {},
  title = {Polynomial Interpretations for Higher-Order Rewriting},
  volume = {15},
  journal = {Leibniz International Proceedings in Informatics, LIPIcs},
  doi = {10.4230/LIPIcs.RTA.2012.176}
}
@article{ZANTEMA:TORPA,
  author = {Zantema, Hans},
  year = {2005},
  month = {01},
  pages = {105-139},
  title = {Termination of String Rewriting Proved Automatically},
  volume = {34},
  journal = {Journal of Automated Reasoning},
  doi = {10.1007/s10817-005-6545-0}
}
@article{DERSHOWITZ1982279,
  title = "Orderings for term-rewriting systems",
  journal = "Theoretical Computer Science",
  volume = "17",
  number = "3",
  pages = "279 - 301",
  year = "1982",
  issn = "0304-3975",
  doi = "https://doi.org/10.1016/0304-3975(82)90026-3",
  url = "http://www.sciencedirect.com/science/article/pii/0304397582900263",
  author = "Nachum Dershowitz"
}
@misc{payet2018guided,
    title={Guided Unfoldings for Finding Loops in Standard Term Rewriting},
    author={Etienne Payet},
    year={2018},
    eprint={1808.05065},
    archivePrefix={arXiv},
    primaryClass={cs.PL}
}
@InProceedings{10.1007/11814771_24,
  author="Giesl, J{\"u}rgen
  and Schneider-Kamp, Peter
  and Thiemann, Ren{\'e}",
  editor="Furbach, Ulrich
  and Shankar, Natarajan",
  title="AProVE 1.2: Automatic Termination Proofs in the Dependency Pair Framework",
  booktitle="Automated Reasoning",
  year="2006",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="281--286"
}
@inproceedings{GIESL:APROVE,
  author = {Giesl, J\"{u}rgen and Thiemann, Ren{\'e} and Schneider-Kamp, Peter},
  title = {Proving and Disproving Termination of Higher-order Functions},
  booktitle = {Proceedings of the 5th International Conference on Frontiers of Combining Systems},
  series = {FroCoS'05},
  year = {2005},
  isbn = {3-540-29051-6, 978-3-540-29051-3},
  location = {Vienna, Austria},
  pages = {216--231},
  numpages = {16},
  url = {http://dx.doi.org/10.1007/11559306_12},
  doi = {10.1007/11559306_12},
  acmid = {2146114},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
} 
@misc{PAYET:NTI,
  author = {{\'E}tienne Payet},
  title = {Non-Terminatnion Inference},
  howpublished = {\url{http://lim.univ-reunion.fr/staff/epayet/Research/NTI/NTI.html}},
  note = {Accessed: 2019-11-20}
}
@InProceedings{TTTT,
  author="Korp, Martin
  and Sternagel, Christian
  and Zankl, Harald
  and Middeldorp, Aart",
  editor="Treinen, Ralf",
  title="Tyrolean Termination Tool 2",
  booktitle="Rewriting Techniques and Applications",
  year="2009",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="295--304"
}
@article{HIROKAWA2007474,
  title = "Tyrolean termination tool: Techniques and features",
  journal = "Information and Computation",
  volume = "205",
  number = "4",
  pages = "474 - 511",
  year = "2007",
  note = "Special Issue: 16th International Conference on Rewriting Techniques and Applications",
  issn = "0890-5401",
  doi = "https://doi.org/10.1016/j.ic.2006.08.010",
  url = "http://www.sciencedirect.com/science/article/pii/S0890540106001593",
  author = "Nao Hirokawa and Aart Middeldorp"
}
@inproceedings{Yamada2014NagoyaTT,
  title={Nagoya Termination Tool},
  author={Akihisa Yamada and Keiichirou Kusakari and Toshiki Sakabe},
  booktitle={RTA-TLCA},
  year={2014}
}
@phdthesis{KOP:WANDA,
  title = "Higher Order Termination: Automatable Techniques for Proving Termination of Higher-Order Term Rewriting Systems",
  author = "C.L.M. Kop",
  note = "Naam instelling promotie: VU Vrije Universiteit Naam instelling onderzoek: VU Vrije Universiteit",
  year = "2012",
  language = "English",
  school = "Vrije Universiteit Amsterdam",
}
@misc{KOP:WANDASITE,
  author = {Cynthia Kop},
  title = {WANDA: A Higher-Order Termination Tool},
  howpublished = {\url{http://wandahot.sourceforge.net/}},
  note = {Accessed: 2019-11-20}
}
@article{OLIART2004455,
  title = "Fast algorithms for uniform semi-unification",
  journal = "Journal of Symbolic Computation",
  volume = "37",
  number = "4",
  pages = "455 - 484",
  year = "2004",
  issn = "0747-7171",
  doi = "https://doi.org/10.1016/j.jsc.2003.03.002",
  url = "http://www.sciencedirect.com/science/article/pii/S0747717103001202",
  author = "Alberto Oliart and Wayne Snyder",
  keywords = "Semi-unification, Algorithms"
}
@inproceedings{ENDRULLIS:AUTOMATA,
  title = "Proving non-termination by finite automata",
  keywords = "Finite automata, Non-termination, Regular languages",
  author = "J{\"o}rg Endrullis and Hans Zantema",
  year = "2015",
  month = "6",
  day = "1",
  doi = "10.4230/LIPIcs.RTA.2015.160",
  language = "English",
  volume = "36",
  pages = "160--176",
  booktitle = "26th International Conference on Rewriting Techniques and Applications, RTA 2015",
  publisher = "Schloss Dagstuhl- Leibniz-Zentrum fur Informatik GmbH, Dagstuhl Publishing",
}

bibliography.bib (after)
@incollection{Klop:1993:TRS:162552.162559,
  author = {Klop, J. W.},
  chapter = {Term Rewriting Systems},
  title = {Handbook of Logic in Computer Science (Vol. 2)},
  booktitle = {Handbook of Logic in Computer Science (Vol. 2)},
  editor = {Abramsky, S. and Gabbay, Dov M. and Maibaum, S. E.},
  year = {1992},
  isbn = {0-19-853761-1},
  pages = {1--116},
  numpages = {116},
  url = {http://dl.acm.org/citation.cfm?id=162552.162559},
  acmid = {162559},
  publisher = {Oxford University Press, Inc.},
  address = {New York, NY, USA},
} 
@misc{Cora2019,
  author = {Kop, C.L.M.},
  title = {Cora},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hezzel/cora}}
}
@book{Parr:2013:DAR:2501720,
  author = {Parr, Terence},
  title = {The Definitive ANTLR 4 Reference},
  year = {2013},
  isbn = {1934356999, 9781934356999},
  edition = {2nd},
  publisher = {Pragmatic Bookshelf},
} 
@misc{CoraFork2019,
  author = {Ruiken, B.},
  title = {Cora (forked)},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/bornobob/cora}}
}
@article{Martelli:1982,
  author = {Martelli, Alberto and Montanari, Ugo},
  title = {An Efficient Unification Algorithm},
  journal = {ACM Trans. Program. Lang. Syst.},
  issue_date = {April 1982},
  volume = {4},
  number = {2},
  month = apr,
  year = {1982},
  issn = {0164-0925},
  pages = {258--282},
  numpages = {25},
  url = {http://doi.acm.org/10.1145/357162.357169},
  doi = {10.1145/357162.357169},
  acmid = {357169},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
@InProceedings{SemiUnification,
  author="Kapur, Deepak
  and Musser, David
  and Narendran, Paliath
  and Stillman, Jonathan",
  editor="Nori, Kesav V.
  and Kumar, Sanjeev",
  title="Semi-unification",
  booktitle="Foundations of Software Technology and Theoretical Computer Science",
  year="1988",
  publisher="Springer Berlin Heidelberg"
}
@inproceedings{Henglein:1988,
  author = {Henglein, Fritz},
  title = {Type Inference and Semi-unification},
  booktitle = {Proceedings of the 1988 ACM Conference on LISP and Functional Programming},
  series = {LFP '88},
  year = {1988},
  isbn = {0-89791-273-X},
  location = {Snowbird, Utah, USA},
  pages = {184--197},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/62678.62701},
  doi = {10.1145/62678.62701},
  acmid = {62701},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
@article{KFOURY:1993,
  title = "The Undecidability of the Semi-unification Problem",
  journal = "Information and Computation",
  volume = "102",
  number = "1",
  pages = "83 - 101",
  year = "1993",
  issn = "0890-5401",
  doi = "https://doi.org/10.1006/inco.1993.1003",
  url = "http://www.sciencedirect.com/science/article/pii/S0890540183710035",
  author = "A.J. Kfoury and J. Tiuryn and P. Urzyczyn"
}
@inproceedings{Payet:Unfolding,
  author = {Payet, Etienne},
  year = {2006},
  month = {01},
  pages = {194-209},
  title = {Detecting Non-termination of Term Rewriting Systems Using an Unfolding Operator},
  doi = {10.1007/978-3-540-71410-1_14},
  booktitle = {Logic-Based Program Synthesis and Transformation}
}
@article{TOYAMA1987141,
  title = "Counterexamples to termination for the direct sum of term rewriting systems",
  journal = "Information Processing Letters",
  volume = "25",
  number = "3",
  pages = "141 - 143",
  year = "1987",
  issn = "0020-0190",
  doi = "https://doi.org/10.1016/0020-0190(87)90122-0",
  url = "http://www.sciencedirect.com/science/article/pii/0020019087901220",
  author = "Yoshihito Toyama",
  keywords = "Term rewriting system, termination",
  abstract = "The direct sum of two term rewriting systems is the union of systems having disjoint sets of function symbols. It is shown   that the direct sum of two term rewriting systems is not terminating, even if these systems are both terminating."
}
@phdthesis{thiemann2007dp,
  title={The DP framework for proving termination of term rewriting},
  author={Thiemann, Ren{\'e}},
  year={2007},
  school={RWTH, Department of Computer Science}
}
@article{arts2000termination,
  title={Termination of term rewriting using dependency pairs},
  author={Arts, Thomas and Giesl, J{\"u}rgen},
  journal={Theoretical computer science},
  volume={236},
  number={1-2},
  pages={133--178},
  year={2000},
  publisher={Elsevier}
}
@article{BENCHERIFA1987137,
  title = "Termination of rewriting systems by polynomial interpretations and its implementation",
  journal = "Science of Computer Programming",
  volume = "9",
  number = "2",
  pages = "137 - 159",
  year = "1987",
  issn = "0167-6423",
  doi = "https://doi.org/10.1016/0167-6423(87)90030-X",
  url = "http://www.sciencedirect.com/science/article/pii/016764238790030X",
  author = "Ahlem Ben Cherifa and Pierre Lescanne",
}
@misc{TermPortal,
  author = {Giesl, J{\"u}rgen},
  title = {Termination Portal},
  howpublished = {\url{http://termination-portal.org/wiki/}},
  note = {Accessed: 2019-11-20}
}
@InProceedings{HIROKAWA:PolyNeg,
  author="Hirokawa, Nao
  and Middeldorp, Aart",
  editor="Buchberger, Bruno
  and Campbell, John",
  title="Polynomial Interpretations with Negative Coefficients",
  booktitle="Artificial Intelligence and Symbolic Computation",
  year="2004",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="185--198"
}
@article{FUHSKOP:PolyHO,
  author = {Fuhs, Carsten and Kop, Cynthia},
  year = {2012},
  month = {03},
  pages = {},
  title = {Polynomial Interpretations for Higher-Order Rewriting},
  volume = {15},
  journal = {Leibniz International Proceedings in Informatics, LIPIcs},
  doi = {10.4230/LIPIcs.RTA.2012.176}
}
@article{ZANTEMA:TORPA,
  author = {Zantema, Hans},
  year = {2005},
  month = {01},
  pages = {105-139},
  title = {Termination of String Rewriting Proved Automatically},
  volume = {34},
  journal = {Journal of Automated Reasoning},
  doi = {10.1007/s10817-005-6545-0}
}
@article{DERSHOWITZ1982279,
  title = "Orderings for term-rewriting systems",
  journal = "Theoretical Computer Science",
  volume = "17",
  number = "3",
  pages = "279 - 301",
  year = "1982",
  issn = "0304-3975",
  doi = "https://doi.org/10.1016/0304-3975(82)90026-3",
  url = "http://www.sciencedirect.com/science/article/pii/0304397582900263",
  author = "Nachum Dershowitz"
}
@misc{payet2018guided,
    title={Guided Unfoldings for Finding Loops in Standard Term Rewriting},
    author={Etienne Payet},
    year={2018},
    eprint={1808.05065},
    archivePrefix={arXiv},
    primaryClass={cs.PL}
}
@InProceedings{10.1007/11814771_24,
  author="Giesl, J{\"u}rgen
  and Schneider-Kamp, Peter
  and Thiemann, Ren{\'e}",
  editor="Furbach, Ulrich
  and Shankar, Natarajan",
  title="AProVE 1.2: Automatic Termination Proofs in the Dependency Pair Framework",
  booktitle="Automated Reasoning",
  year="2006",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="281--286"
}
@inproceedings{GIESL:APROVE,
  author = {Giesl, J\"{u}rgen and Thiemann, Ren{\'e} and Schneider-Kamp, Peter},
  title = {Proving and Disproving Termination of Higher-order Functions},
  booktitle = {Proceedings of the 5th International Conference on Frontiers of Combining Systems},
  series = {FroCoS'05},
  year = {2005},
  isbn = {3-540-29051-6, 978-3-540-29051-3},
  location = {Vienna, Austria},
  pages = {216--231},
  numpages = {16},
  url = {http://dx.doi.org/10.1007/11559306_12},
  doi = {10.1007/11559306_12},
  acmid = {2146114},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
} 
@misc{PAYET:NTI,
  author = {{\'E}tienne Payet},
  title = {Non-Terminatnion Inference},
  howpublished = {\url{http://lim.univ-reunion.fr/staff/epayet/Research/NTI/NTI.html}},
  note = {Accessed: 2019-11-20}
}
@InProceedings{TTTT,
  author="Korp, Martin
  and Sternagel, Christian
  and Zankl, Harald
  and Middeldorp, Aart",
  editor="Treinen, Ralf",
  title="Tyrolean Termination Tool 2",
  booktitle="Rewriting Techniques and Applications",
  year="2009",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="295--304"
}
@article{HIROKAWA2007474,
  title = "Tyrolean termination tool: Techniques and features",
  journal = "Information and Computation",
  volume = "205",
  number = "4",
  pages = "474 - 511",
  year = "2007",
  note = "Special Issue: 16th International Conference on Rewriting Techniques and Applications",
  issn = "0890-5401",
  doi = "https://doi.org/10.1016/j.ic.2006.08.010",
  url = "http://www.sciencedirect.com/science/article/pii/S0890540106001593",
  author = "Nao Hirokawa and Aart Middeldorp"
}
@inproceedings{Yamada2014NagoyaTT,
  title={Nagoya Termination Tool},
  author={Akihisa Yamada and Keiichirou Kusakari and Toshiki Sakabe},
  booktitle={RTA-TLCA},
  year={2014}
}
@phdthesis{KOP:WANDA,
  title = "Higher Order Termination: Automatable Techniques for Proving Termination of Higher-Order Term Rewriting Systems",
  author = "C.L.M. Kop",
  note = "Naam instelling promotie: VU Vrije Universiteit Naam instelling onderzoek: VU Vrije Universiteit",
  year = "2012",
  language = "English",
  school = "Vrije Universiteit Amsterdam",
}
@misc{KOP:WANDASITE,
  author = {Cynthia Kop},
  title = {WANDA: A Higher-Order Termination Tool},
  howpublished = {\url{http://wandahot.sourceforge.net/}},
  note = {Accessed: 2019-11-20}
}
@article{OLIART2004455,
  title = "Fast algorithms for uniform semi-unification",
  journal = "Journal of Symbolic Computation",
  volume = "37",
  number = "4",
  pages = "455 - 484",
  year = "2004",
  issn = "0747-7171",
  doi = "https://doi.org/10.1016/j.jsc.2003.03.002",
  url = "http://www.sciencedirect.com/science/article/pii/S0747717103001202",
  author = "Alberto Oliart and Wayne Snyder",
  keywords = "Semi-unification, Algorithms"
}
@inproceedings{ENDRULLIS:AUTOMATA,
  title = "Proving non-termination by finite automata",
  keywords = "Finite automata, Non-termination, Regular languages",
  author = "J{\"o}rg Endrullis and Hans Zantema",
  year = "2015",
  month = "6",
  day = "1",
  doi = "10.4230/LIPIcs.RTA.2015.160",
  language = "English",
  volume = "36",
  pages = "160--176",
  booktitle = "26th International Conference on Rewriting Techniques and Applications, RTA 2015",
  publisher = "Schloss Dagstuhl- Leibniz-Zentrum fur Informatik GmbH, Dagstuhl Publishing",
}
@misc{COPS,
  title = {COPS: Confluence Problems Database},
  howpublished = {\url{http://cops.uibk.ac.at/}},
  note = {Accessed: 2019-12-11}
}

bibliography.bib (diff)
@@ -312,4 +312,8 @@
   booktitle = "26th International Conference on Rewriting Techniques and Applications, RTA 2015",
   publisher = "Schloss Dagstuhl- Leibniz-Zentrum fur Informatik GmbH, Dagstuhl Publishing",
 }
-
+@misc{COPS,
+  title = {COPS: Confluence Problems Database},
+  howpublished = {\url{http://cops.uibk.ac.at/}},
+  note = {Accessed: 2019-12-11}
+}
